# manage-events

./: build.gradle  settings.gradle
src/main/java/com/rubenpari/manageevents/: ManageEventsApplication.java
src/main/java/com/rubenpari/manageevents/config/: Middleware.java  Redis.java  ResponseObject.java
src/main/java/com/rubenpari/manageevents/controllers/: AuthController.java
src/main/java/com/rubenpari/manageevents/middlewares/: CheckAuthMiddle.java
src/main/java/com/rubenpari/manageevents/redis/: Config.java
src/main/java/com/rubenpari/manageevents/utils/: Status.java
src/main/resources/: application.properties
src/test/java/com/rubenpari/manageevents/: ManageEventsApplicationTests.java
