plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.rubenpari'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation group: 'redis.clients', name: 'jedis', version: '5.0.0-alpha2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '3.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

void useJUnitPlatform() {

}