server.session.timeout=3600
server.session.cookie.max-age=3600
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=3000
google.clientId=798115984816-pn9a66prt0p03cvksdgkrrcr4d68ic40.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:3000/auth/callback